<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=notifications"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Playwrite+AU+TAS+Guides&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/home.css" />
    <link rel="icon" href="asset/LCC-logo.png" type="image/x-icon" />
    <title>Home | ZPPSU Library</title>
  </head>
  <body>
    <style>
      :root {
        --primary-color: #8b2c2c;
        --primary-plain-background: rgba(255, 255, 255, 0.33);
        --secondary-plain-background: rgb(236, 236, 236);
        --secondary-color: #e1af19;
        --text-color: #fff;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      body {
        display: flex;
        flex-direction: column;
        height: max-content;
        background-color: var(--secondary-plain-background);
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e0e0e0' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
      }

      .body-content {
        flex: 1;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .pattern {
        background-color: #8b2c2c;
        width: 100%;
        height: 10px;
      }

      nav {
        height: 5.3em;
        background-color: #fff;
        position: relative;
        display: flex;
        align-items: center;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li {
        position: relative;
      }

      nav a {
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 1em;
        font-weight: 600;
        color: rgb(22, 22, 22); /* Default color */
        padding: 34px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
      }

      nav a:hover {
        color: #8b2c2c; /* Hover color */
      }

      nav a.active {
        color: #8b2c2c; /* Active color (maroon) */
      }

      nav a.hidden {
        color: rgb(22, 22, 22); /* Temporarily hide the active color */
      }

      nav a.hovered {
        color: #8b2c2c; /* Temporarily apply active color when hovering */
      }

      /* Dropdown menu styles */
      nav ul li .dropdown-content {
        display: none;
        position: absolute;
        top: 100%; /* Position the dropdown below the nav bar */
        left: 0;
        background-color: #fff;
        min-width: max-content;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      nav ul li .dropdown-content a {
        color: rgb(22, 22, 22);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content {
        padding: 5px;

        a {
          font-weight: 100;
        }
      }

      nav ul li .dropdown-content a:hover {
        background-color: var(--primary-color);
        color: #fff;
        transition: color 0s;
      }

      nav ul li:hover .dropdown-content {
        display: block;
      }

      .left,
      .right {
        padding: 0;
        margin: 0;
      }

      .left,
      .right {
        padding: 0;
        margin: 0;
        width: 100%;
        display: flex;
        align-items: center;
      }

      .left {
        padding-left: 50px;
      }

      .right {
        padding-right: 50px;
        justify-content: end;
      }

      .zppsu-name,
      .lib {
        font-size: 1.3em;
        color: var(--primary-color);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 900;
      }

      .divider {
        border-left: 2px solid var(--primary-color);
        height: 1.5em; /* Adjust the height to match the text */
        margin: 0 8px; /* Add balanced horizontal spacing */
      }

      .lib {
        color: var(--primary-color);
        font-family: "Playwrite AU SA", serif;
      }

      .logo img {
        width: 70px;
        height: 70px;
      }

      .logo {
        gap: 8px;
      }

      .logo {
        display: flex;
        align-items: center;
        margin-right: 10px;
      }

      footer {
        background-color: rgba(
          139,
          44,
          44,
          0.8
        ); /* Semi-transparent maroon color */
        color: #fff;
        height: 150px;
        width: 100%;
        padding: 30px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1; /* Ensure the footer content is above the background image */
      }

      .cpr {
        background-color: #262626;
        color: rgba(230, 230, 230, 0.667);
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1; /* Ensure the footer content is above the background image */
      }

      .title-cap {
        font-weight: 600;
        text-transform: uppercase;
        color: #e1af19;
      }

      .cp-link {
        color: #e1af19;
        font-weight: 600;
      }

      .footer-content {
        position: relative;
        bottom: 0;
        width: 100%;
        color: #fff; /* Text color */

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url("/asset/lib3.jpg") no-repeat center center;
          background-size: cover;
          z-index: -2;
        }

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(81, 15, 15, 0.3); /* Overlay color */
          z-index: -1; /* Place the overlay behind the content */
        }
      }

      .footer-content footer {
        display: flex;
        justify-content: center;
        gap: 20%;
      }

      .footer-content .middle-content a {
        color: #fff;
      }

      .middle-content {
        display: flex;
        flex-direction: column;
        align-items: baseline;
      }

      .right-content {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .footer-lcc-lg {
        width: 100px;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        opacity: 80%;
        filter: grayscale(100%); /* Converts the image to black and white */
      }

      .footer-zppsu-lg {
        width: 100px;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        opacity: 80%;
        filter: grayscale(100%); /* Converts the image to black and white */
      }

      .socmed i {
        width: 20px;
        margin-top: 20px;
        color: white;
      }

      .pad-style {
        width: 100%;
        height: 5px;
        background-color: #e1af19;
      }

      .body-content {
        box-sizing: border-box;
        margin: 30px 50px 0px 50px;

        .hero-header {
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;

          .iframe {
            width: 60%;
          }

          .rationale {
            background-color: var(--primary-color);
            width: 40%;
            padding: 50px;

            .rationale-title {
              color: white;
              font-size: 2em;
              font-weight: 900;
              margin-bottom: 20px;
              text-transform: uppercase;
            }

            p {
              color: white;
            }
          }
        }

        .rationale {
          background-color: var(--primary-color);
          width: 40%;
          padding: 50px;

          .rationale-title {
            color: white;
            font-size: 2em;
            font-weight: 900;
            margin-bottom: 20px;
            text-transform: uppercase;
          }

          p {
            color: white;
          }
        }

        .content2 {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;

          .facts {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            padding: 50px;
            width: 50%;
            height: max-content;
            background-color: #8b2c2c;
            border-radius: 10px;

            i {
              color: white;
              margin-right: 5px;
            }

            .facts-title {
              color: #fff;
              font-size: 2em;
              font-weight: 900;
              text-transform: uppercase;
            }

            .facts-subtitle {
              color: white;
              font-size: 1.2em;
              font-weight: 900;
            }

            .facts-desc {
              color: #fff;
              font-weight: 100;
            }
          }

          .slideshow {
            width: 50%;
            height: 400px; /* Adjust the height as needed */
            position: relative;
            overflow: hidden;
            object-fit: cover;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .slides {
            display: flex;
            width: 300%; /* Adjust based on the number of images */
            animation: slide 10s infinite;
          }

          .slides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          @keyframes slide {
            0% {
              transform: translateX(0%);
            }
            33% {
              transform: translateX(-100%);
            }
            66% {
              transform: translateX(-200%);
            }
            100% {
              transform: translateX(0%);
            }
          }
        }
      }
    </style>
    <div class="pattern">
      <!-- <i class="fa-solid fa-clock"></i> -->
    </div>
    <nav class="navbar">
      <div class="left">
        <div class="logo">
          <img class="zppsu-logo" src="asset/zppsu-logo.png" alt="" />
          <img class="lcc-logo" src="asset/LCC-logo.png" alt="" />
        </div>
        <p class="zppsu-name">ZPPSU Library</p>
        <span class="divider"></span>
        <p class="lib">Learning Commons Center</p>
      </div>
      <div class="right">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropbtn">Services</a>
              <div class="dropdown-content">
                <a href="#">Book Borrowing</a>
                <a href="#">Conference Room Reservation</a>
                <a href="#">E-Lib Services</a>
                <a href="#">Electronic Resources</a>
                <a href="#">Ebook Request</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">About</a>
              <div class="dropdown-content">
                <a href="#">Our History</a>
                <a href="#">Our Team</a>
                <a href="#">Contact Us</a>
              </div>
            </li>
          </ul>
        </nav>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="24px"
          viewBox="0 -960 960 960"
          width="24px"
          fill="#000000"
        >
          <path
            d="M160-200v-80h80v-280q0-83 50-147.5T420-792v-28q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v28q80 20 130 84.5T720-560v280h80v80H160Zm320-300Zm0 420q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM320-280h320v-280q0-66-47-113t-113-47q-66 0-113 47t-47 113v280Z"
          />
        </svg>
      </div>
    </nav>

    <div class="body-content">
      <div class="hero-header">
        <div class="iframe">
          <div
            id="video-container"
            style="
              position: relative;
              width: 100%;
              height: 0;
              padding-bottom: 56.25%;
            "
          >
            <!-- Video Iframe -->
            <iframe
              id="video-iframe"
              src="https://drive.google.com/file/d/1z9-5IixR7aO5cT2ccDvYKIx4iDww4kVh/preview?embedded=true"
              width="100%"
              height="90%"
              allow="autoplay"
              sandbox="allow-scripts allow-same-origin"
              style="
                z-index: 1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: none;
                background-color: rgb(204, 204, 204);
              "
            ></iframe>
          </div>
        </div>
        <div class="rationale">
          <p class="rationale-title">Rationale</p>
          <p>
            The Learning Commons Center library is multifaceted. It serves as
            the heart of the academic community, providing access to a vast
            array of scholarly resources, including print and electronic books,
            academic journals, research, and multimedia materials. Moreover, the
            library's role extends beyond just providing resources; it is a
            place where knowledge is brought together with learners.
          </p>
        </div>
      </div>
      <div class="content2">
        <div class="facts">
          <p class="facts-title">LIBRARY FACTS</p>
          <p class="facts-subtitle">
            <i class="fa fa-map-marker-alt"></i> Location
          </p>
          <p class="facts-desc">
            The Library is located at Lot 1 campus of the University, just
            behind the College of Teacher Education (CET) Building
          </p>
          <p class="facts-subtitle">
            <i class="fa fa-clock"></i> Opening Hours
          </p>
          <p class="facts-desc">
            Open from 7:00 a.m. to 5:00 p.m. from Monday to Friday
          </p>
          <p class="facts-subtitle"><i class="fa fa-book"></i> Collection</p>
          <p class="facts-desc">
            The Library boosts a collection of 15,000 volumes of books, both
            printed and electronic
          </p>
          <p class="facts-subtitle"><i class="fa fa-shield"></i> Security</p>
          <p class="facts-desc">
            The Library has 24/7 CCTV cameras and an automated security gate
          </p>
        </div>
        <div class="slideshow">
          <div class="slides">
            <img src="lib-pic/lib.JPG" alt="Slide 1" />
            <img src="lib-pic/lib2.JPG" alt="Slide 2" />
            <img src="lib-pic/lib3.JPG" alt="Slide 3" />
            <img src="lib-pic/lib4.JPG" alt="Slide 3" />
            <img src="lib-pic/lib5.JPG" alt="Slide 3" />
          </div>
        </div>
      </div>
    </div>

    <div class="footer-content">
      <div class="pad-style"></div>
      <footer class="">
        <div class="left-content">
          <p class="title-cap">ZPPSU Library | Learning Commons Center</p>
          <br />
          <p>R.T. Lim Blvd, Baliwasan, Zamboanga City, Philippines</p>
          <p>0917-651-7802</p>
          <p>zcspc.library@gmail.com</p>
        </div>
        <div class="middle-content">
          <p class="cp-link">Campus Links</p>
          <a href="https://zppsu.edu.ph/">zppsu.edu.ph</a>
          <br />
          <div class="socmed">
            <a href="https://facebook.com/zppsulibrary"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="right-content">
          <img class="footer-zppsu-lg" src="asset/zppsu-logo.png" alt="" />
          <img class="footer-lcc-lg" src="asset/LCC-logo.png" alt="" />
        </div>
      </footer>
      <div class="cpr">
        <p>&copy; 2025 Zamboanga Peninsula Polytechnic State University</p>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
